# SubmissionJetpackPro

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ziadsyahrul/submissionjetpackpro/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziadsyahrul/submissionjetpackpro/data/: FilmDataSource.kt  FilmRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/ziadsyahrul/submissionjetpackpro/data/local/: DetailModel.kt  LocalDataSource.kt  MovieModel.kt  TvShowModel.kt
app/src/main/java/com/ziadsyahrul/submissionjetpackpro/data/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/ziadsyahrul/submissionjetpackpro/data/local/room/: CatalogueDao.kt  CatalogueDatabase.kt
app/src/main/java/com/ziadsyahrul/submissionjetpackpro/data/remote/: ApiResponse.kt  RemoteDatSource.kt  StatusResponse.kt
app/src/main/java/com/ziadsyahrul/submissionjetpackpro/di/: Injection.kt
app/src/main/java/com/ziadsyahrul/submissionjetpackpro/model/: MovieModel.kt
app/src/main/java/com/ziadsyahrul/submissionjetpackpro/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/ziadsyahrul/submissionjetpackpro/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/ziadsyahrul/submissionjetpackpro/ui/favorite/: FavoriteActivity.kt  FavoritePagerAdapter.kt
app/src/main/java/com/ziadsyahrul/submissionjetpackpro/ui/main/: MainActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/ziadsyahrul/submissionjetpackpro/ui/movie/: MovieAdapter.kt  MovieViewModel.kt  MoviesFragment.kt
app/src/main/java/com/ziadsyahrul/submissionjetpackpro/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/ziadsyahrul/submissionjetpackpro/util/: AppExecutors.kt  Constant.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt
app/src/main/java/com/ziadsyahrul/submissionjetpackpro/viewModel/: ViewModelFactory.kt
app/src/main/java/com/ziadsyahrul/submissionjetpackpro/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_movie_favorite.xml  fragment_movies.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  item_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ziadsyahrul/submissionjetpackpro/data/: FakeFilmRepositoryTest.kt  FilmRepositoryTest.kt
app/src/test/java/com/ziadsyahrul/submissionjetpackpro/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/ziadsyahrul/submissionjetpackpro/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/ziadsyahrul/submissionjetpackpro/ui/tvshow/: TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
